# pathfinder-cpp

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  build_wasm.sh  download_deps.py
.github/workflows/: cmake.yml
demo/android/: .gitignore  build.gradle  gradle.properties
demo/android-gles/app/: build.gradle
demo/android-gles/app/src/main/cpp/: CMakeLists.txt  RendererES3.cpp  gles3_jni.cpp  gles3_jni.h  gles3jni.cpp  renderer_es3.cpp  renderer_es3.h
demo/android-gles/app/src/main/java/graphics/pathfinder/gles/: GLES3JNIActivity.java
demo/android-vulkan/: build.gradle  gradle.properties
demo/android-vulkan/app/: build.gradle
demo/android-vulkan/app/src/main/: AndroidManifest.xml
demo/android-vulkan/app/src/main/cpp/: AndroidMain.cpp  CMakeLists.txt  VulkanMain.cpp  VulkanMain.hpp  native_engine.cpp  native_engine.h  native_engine_gl.cpp  native_engine_gl.h  native_engine_vk.cpp
demo/android-vulkan/app/src/main/java/com/android/example/vulkan/tutorials/five/: MainActivity.java
demo/android-vulkan/app/src/main/java/graphics/pathfinder/demo/: MainActivity.java
demo/android-vulkan/app/src/main/java/graphics/pathfinder/vulkan/: MainActivity.java
demo/android-vulkan/app/src/main/res/values/: strings.xml
demo/android-vulkan/app/src/main/shaders/: tri.frag  tri.vert
demo/android/app/: build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/cpp/: AndroidMain.cpp  CMakeLists.txt  RendererES2.cpp  RendererES3.cpp  gles3jni.cpp  gles3jni.h  native_engine.cpp  native_engine.h  native_engine_gl.cpp  native_engine_gl.h  native_engine_vk.cpp  native_engine_vk.h
demo/android/app/src/main/java/com/android/gles3jni/: GLES3JNIActivity.java  GLES3JNILib.java  GLES3JNIView.java
demo/android/app/src/main/java/graphics/pathfinder/gles/: GLES3JNILib.java  GLES3JNIView.java
demo/android/app/src/main/res/values/: strings.xml  themes.xml
demo/common/: CMakeLists.txt  app.cpp  app.h  blit.cpp  blit.h  texture_rect.cpp  texture_rect.h
demo/native/: CMakeLists.txt  main.cpp
demo/web/: CMakeLists.txt  How to compile.md  index.html  main.cpp  serve.ps1
include/: pathfinder.h
ndk/: README.md  compile_and_copy.ps1  compile_and_copy.py  copy_to_android_demo.py
ndk/jni/: Android.mk  Application.mk
pathfinder/: CMakeLists.txt  config.h  prelude.h
pathfinder/common/: color.cpp  color.h  f32x4.h  global_macros.h  i32x4.h  io.cpp  io.h  logger.h  timestamp.cpp  timestamp.h
pathfinder/common/math/: basic.h  mat2.h  mat3.h  mat4.h  rect.h  transform2.cpp  transform2.h  unit_vector.h  vec2.h  vec3.h
pathfinder/core/: canvas.cpp  canvas.h  dash.h  path2d.cpp  path2d.h  renderer.cpp  renderer.h  scene.cpp  scene.h  scene_builder.cpp  scene_builder.h  stroke.cpp  stroke.h  svg.cpp  svg.h
pathfinder/core/d3d11/: gpu_data.cpp  gpu_data.h  renderer.cpp  renderer.h  scene_builder.cpp  scene_builder.h
pathfinder/core/d3d9/: object_builder.cpp  object_builder.h  renderer.cpp  renderer.h  scene_builder.cpp  scene_builder.h  tiler.cpp  tiler.h
pathfinder/core/data/: built_path.cpp  built_path.h  contour.cpp  contour.h  data.h  dense_tile_map.h  line_segment.cpp  line_segment.h  path.cpp  path.h  segment.h
pathfinder/core/paint/: effects.h  gradient.cpp  gradient.h  paint.cpp  paint.h  palette.cpp  palette.h  pattern.cpp  pattern.h  texture_allocator.cpp  texture_allocator.h
pathfinder/gpu/: README.md  base.h  buffer.h  command_encoder.cpp  command_encoder.h  compute_pipeline.h  descriptor_set.h  device.cpp  device.h  fence.h  framebuffer.h  offscreen_context.cpp  offscreen_context.h  queue.h  render_api.h  render_pass.h  render_pipeline.h  shader.cpp  shader.h  shader_module.h  shader_translator.cpp  shader_translator.h  swap_chain.h  texture.h  window.cpp  window.h  window_builder.cpp  window_builder.h
pathfinder/gpu/gl/: base.h  buffer.cpp  buffer.h  command_encoder.cpp  command_encoder.h  compute_pipeline.h  debug_marker.h  device.cpp  device.h  fence.cpp  fence.h  framebuffer.cpp  framebuffer.h  (+17 more)
pathfinder/gpu_mem/: allocator.cpp  allocator.h
pathfinder/shaders/: blit.frag  blit.vert  compile_and_convert.ps1  compile_and_convert.sh  convert_files_to_header.py
pathfinder/utils/: blit.cpp  blit.h
shader_generator/: CMakeLists.txt  README.md
shader_generator/src/: generator.cpp  generator.h  main.cpp
src/: CMakeLists.txt  pathfinder.h
src/common/: color.cpp  color.h  f32x4.h  global_macros.h  i32x4.h  io.cpp  io.h  logger.h  timestamp.cpp  timestamp.h
src/core/: canvas.cpp  canvas.h  dash.cpp  dash.h  effects.h  gradient.cpp  gradient.h  paint.cpp  paint.h  palette.cpp  palette.h  path2d.cpp  pattern.cpp  pattern.h  renderer.cpp  renderer.h  scene.cpp  scene.h  scene_builder.cpp  scene_builder.h  stroke.cpp  stroke.h  svg.cpp  svg.h
src/gpu/: README.md  base.h  buffer.h  command_buffer.cpp  command_buffer.h  command_encoder.cpp  command_encoder.h  compute_pipeline.h  data.h  descriptor_set.h  device.h  driver.h  framebuffer.h  platform.h  queue.h  render_pass.h  render_pipeline.h  swap_chain.h  texture.h  vertex_input.h  window.cpp  window.h  window_builder.cpp  window_builder.h
src/gpu_mem/: allocator.cpp  allocator.h  texture_allocator.cpp  texture_allocator.h
src/include/: pathfinder.h
src/render/: allocator.cpp  allocator.h  texture_allocator.cpp
src/rendering/: base.h  buffer.cpp  buffer.h  command_buffer.cpp  command_buffer.h  compute_pipeline.cpp  compute_pipeline.h  compute_program.cpp  compute_program.h  data.h  descriptor_set.cpp  descriptor_set.h  device.cpp  device.h  device_gl.cpp  device_gl.h  framebuffer.cpp  framebuffer.h  pipeline.h  platform.h  program.cpp  program.h  raster_program.cpp  raster_program.h  render_pass.h  render_pipeline.cpp  render_pipeline.h  texture.cpp  texture.h  validation.h  vertex_input.cpp  vertex_input.h  viewport.cpp  viewport.h
src/scenes/: node.h
src/shaders/: blit.frag  blit.vert  blit.vert.spv  blit_frag.spv  compile.ps1  compile_and_convert.ps1  convert_files_to_header.py  minifier.py  minify.ps1
wasm/: build.ps1  build.sh
(+427 files in other folders)
