apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "graphics.pathfinder.vulkan"
        minSdkVersion 24
        targetSdkVersion 32

        // Shader compilation directives, put glsl shaders to app/src/main/shaders.
        // Android Studio will pick them up and compile them into APK/assets/shaders.
        // KNOWN ISSUE: if shaders having errors, it takes long time for gradle to timeout.
        // But it will eventually time out and complain about shader compiling.
        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildTypes.release.minifyEnabled = false
    buildFeatures.prefab = true
    namespace 'graphics.pathfinder.vulkan'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.games:games-activity:1.2.1'
}
