apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "graphics.pathfinder.demo"
        minSdkVersion 24
        targetSdkVersion 34

        // Shader compilation directives, put glsl shaders to app/src/main/shaders.
        // Android Studio will pick them up and compile them into APK/assets/shaders.
        // KNOWN ISSUE: if shaders having errors, it takes long time for gradle to timeout.
        // But it will eventually time out and complain about shader compiling.
        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static', "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildTypes.release.minifyEnabled = false
    buildFeatures.prefab = true
    namespace 'graphics.pathfinder.demo'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.games:games-activity:1.2.1'
}
