apply plugin: 'com.android.application'

def platformVersion = 24       // openGLES 3.2 min api level
// def platformVersion = 18    // openGLES 3 min api level
// def platformVersion = 12    // openGLES 2 min api level

android {
    compileSdkVersion 30
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId 'graphics.pathfinder_cpp.demo'
        minSdkVersion "${platformVersion}"
        targetSdkVersion 30
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                arguments "-DCMAKE_BUILD_TYPE=Release" // Optional.
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
