apply plugin: 'com.android.application'

def minPlatformVersion = 24       // openGLES 3.2 min api level
// def minPlatformVersion = 18    // openGLES 3 min api level
// def minPlatformVersion = 12    // openGLES 2 min api level

android {
    compileSdkVersion 34
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId 'graphics.pathfinder.gles'
        minSdkVersion "${minPlatformVersion}"
        targetSdkVersion 34
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    namespace 'graphics.pathfinder.gles'
}
